{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запустить (GDB) - MinGW",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/B8.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "${default}",
      "preLaunchTask": "build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Запустить (MSVC) - Visual Studio Windows Debugger",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/B8.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "build"
    }
  ]
}